info face="Linotype Atlantis W01 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="brown_32.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=503  y=36   width=8    height=26   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=89   y=89   width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=146  y=63   width=23   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=36      x=131  y=0    width=18   height=31   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=114  y=63   width=32   height=26   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=38      x=254  y=63   width=22   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=101  y=89   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=16   y=0    width=15   height=34   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=31   y=0    width=14   height=34   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=55   y=89   width=16   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=276  y=63   width=21   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=110  y=89   width=9    height=11   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=156  y=89   width=13   height=7    xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=46      x=148  y=89   width=8    height=7    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=92   y=0    width=20   height=32   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=48      x=60   y=63   width=23   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=49      x=212  y=63   width=11   height=25   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=424  y=36   width=20   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=444  y=36   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=463  y=36   width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=484  y=36   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=0    y=63   width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=21   y=63   width=18   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=39   y=63   width=21   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=223  y=63   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=58      x=47   y=89   width=8    height=20   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=244  y=63   width=10   height=25   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=466  y=0    width=31   height=27   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=61      x=119  y=89   width=19   height=11   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=83   y=63   width=31   height=26   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=450  y=0    width=16   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=0    y=36   width=28   height=27   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=65      x=28   y=36   width=23   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=51   y=36   width=21   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=72   y=36   width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=93   y=36   width=22   height=26   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=271  y=0    width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=115  y=36   width=16   height=26   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=131  y=36   width=22   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=153  y=36   width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=169  y=63   width=9    height=25   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=497  y=0    width=13   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=289  y=0    width=22   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=311  y=0    width=17   height=27   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=175  y=36   width=30   height=26   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=205  y=36   width=23   height=26   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=228  y=36   width=25   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=253  y=36   width=20   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=149  y=0    width=26   height=29   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=82      x=273  y=36   width=22   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=328  y=0    width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=295  y=36   width=21   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=316  y=36   width=24   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=340  y=36   width=23   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=347  y=0    width=33   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=178  y=63   width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=363  y=36   width=22   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=385  y=36   width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=5    y=0    width=11   height=35   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=112  y=0    width=19   height=31   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=45   y=0    width=11   height=34   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=71   y=89   width=18   height=15   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=188  y=89   width=22   height=4    xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=96      x=138  y=89   width=10   height=8    xoffset=4    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=297  y=63   width=18   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=188  y=0    width=19   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=315  y=63   width=17   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=380  y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=332  y=63   width=19   height=20   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=175  y=0    width=13   height=29   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=400  y=0    width=20   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=207  y=0    width=19   height=28   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=420  y=0    width=10   height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=80   y=0    width=12   height=33   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=226  y=0    width=19   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=245  y=0    width=7    height=28   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=351  y=63   width=29   height=20   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=110     x=380  y=63   width=19   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=111     x=399  y=63   width=20   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=405  y=36   width=19   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=430  y=0    width=20   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=419  y=63   width=14   height=20   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=433  y=63   width=16   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=199  y=63   width=13   height=25   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=449  y=63   width=19   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=468  y=63   width=20   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=0    y=89   width=30   height=20   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=488  y=63   width=20   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=252  y=0    width=19   height=28   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=30   y=89   width=17   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=56   y=0    width=12   height=34   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=36   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=68   y=0    width=12   height=34   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=169  y=89   width=19   height=7    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
kernings count=78
kerning first=89 second=101 amount=-1
kerning first=114 second=119 amount=1
kerning first=115 second=115 amount=-1
kerning first=88 second=84 amount=1
kerning first=55 second=56 amount=-1
kerning first=50 second=55 amount=-1
kerning first=86 second=84 amount=1
kerning first=54 second=52 amount=1
kerning first=49 second=51 amount=-1
kerning first=65 second=84 amount=-1
kerning first=75 second=65 amount=1
kerning first=88 second=89 amount=1
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-3
kerning first=86 second=89 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=49 second=56 amount=-1
kerning first=55 second=53 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=89 amount=1
kerning first=76 second=79 amount=-1
kerning first=80 second=97 amount=-1
kerning first=88 second=86 amount=1
kerning first=84 second=81 amount=-1
kerning first=88 second=65 amount=1
kerning first=76 second=71 amount=-1
kerning first=107 second=120 amount=1
kerning first=86 second=86 amount=1
kerning first=76 second=84 amount=-2
kerning first=55 second=50 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=87 amount=1
kerning first=57 second=55 amount=-1
kerning first=84 second=86 amount=1
kerning first=52 second=54 amount=1
kerning first=84 second=65 amount=-1
kerning first=114 second=118 amount=1
kerning first=87 second=87 amount=1
kerning first=104 second=116 amount=-1
kerning first=53 second=55 amount=-1
kerning first=80 second=65 amount=-1
kerning first=120 second=120 amount=1
kerning first=89 second=84 amount=1
kerning first=51 second=55 amount=-1
kerning first=87 second=84 amount=1
kerning first=54 second=56 amount=1
kerning first=76 second=86 amount=-1
kerning first=55 second=52 amount=-1
kerning first=49 second=55 amount=-1
kerning first=76 second=65 amount=1
kerning first=84 second=101 amount=-2
kerning first=114 second=120 amount=1
kerning first=87 second=89 amount=1
kerning first=56 second=53 amount=-1
kerning first=82 second=101 amount=-1
kerning first=53 second=57 amount=-1
kerning first=49 second=52 amount=-1
kerning first=55 second=49 amount=1
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=86 amount=1
kerning first=52 second=53 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=86 amount=1
kerning first=55 second=54 amount=-1
kerning first=87 second=65 amount=-1
kerning first=88 second=87 amount=1
kerning first=82 second=90 amount=1
kerning first=56 second=55 amount=-1
kerning first=65 second=74 amount=1
kerning first=86 second=87 amount=1
kerning first=54 second=55 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=87 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=87 amount=1
