info face="Linotype Atlantis W01 Regular" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orange_64.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=472  y=68   width=16   height=50   xoffset=9    yoffset=13   xadvance=25   page=0    chnl=0 
char id=34      x=481  y=268  width=23   height=22   xoffset=4    yoffset=12   xadvance=31   page=0    chnl=0 
char id=35      x=0    y=219  width=46   height=49   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=36      x=250  y=0    width=35   height=58   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=37      x=438  y=170  width=62   height=49   xoffset=5    yoffset=13   xadvance=71   page=0    chnl=0 
char id=38      x=456  y=219  width=43   height=48   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=39      x=163  y=315  width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=40      x=77   y=0    width=27   height=66   xoffset=6    yoffset=10   xadvance=31   page=0    chnl=0 
char id=41      x=104  y=0    width=27   height=66   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=42      x=97   y=315  width=31   height=29   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=43      x=18   y=268  width=42   height=40   xoffset=0    yoffset=23   xadvance=42   page=0    chnl=0 
char id=44      x=181  y=315  width=17   height=21   xoffset=3    yoffset=52   xadvance=20   page=0    chnl=0 
char id=45      x=307  y=315  width=26   height=10   xoffset=6    yoffset=37   xadvance=35   page=0    chnl=0 
char id=46      x=293  y=315  width=14   height=12   xoffset=5    yoffset=51   xadvance=21   page=0    chnl=0 
char id=47      x=175  y=0    width=38   height=61   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=48      x=392  y=170  width=46   height=49   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0 
char id=49      x=478  y=120  width=21   height=49   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=50      x=114  y=170  width=39   height=49   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=51      x=418  y=219  width=38   height=48   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=52      x=153  y=170  width=41   height=49   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=53      x=194  y=170  width=37   height=49   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=54      x=231  y=170  width=42   height=49   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=55      x=273  y=170  width=36   height=49   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=56      x=309  y=170  width=42   height=49   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=57      x=351  y=170  width=41   height=49   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=58      x=467  y=268  width=14   height=37   xoffset=7    yoffset=26   xadvance=23   page=0    chnl=0 
char id=59      x=0    y=268  width=18   height=47   xoffset=5    yoffset=26   xadvance=23   page=0    chnl=0 
char id=60      x=109  y=120  width=58   height=50   xoffset=-5   yoffset=12   xadvance=42   page=0    chnl=0 
char id=61      x=198  y=315  width=38   height=20   xoffset=2    yoffset=33   xadvance=42   page=0    chnl=0 
char id=62      x=39   y=68   width=58   height=52   xoffset=-5   yoffset=13   xadvance=42   page=0    chnl=0 
char id=63      x=215  y=68   width=31   height=51   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=64      x=246  y=68   width=56   height=51   xoffset=5    yoffset=16   xadvance=64   page=0    chnl=0 
char id=65      x=167  y=120  width=45   height=49   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=66      x=46   y=219  width=40   height=48   xoffset=5    yoffset=14   xadvance=47   page=0    chnl=0 
char id=67      x=302  y=68   width=40   height=50   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=68      x=86   y=219  width=44   height=48   xoffset=4    yoffset=14   xadvance=50   page=0    chnl=0 
char id=69      x=212  y=120  width=34   height=49   xoffset=5    yoffset=14   xadvance=41   page=0    chnl=0 
char id=70      x=130  y=219  width=32   height=48   xoffset=6    yoffset=14   xadvance=38   page=0    chnl=0 
char id=71      x=342  y=68   width=44   height=50   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0 
char id=72      x=162  y=219  width=44   height=48   xoffset=4    yoffset=14   xadvance=52   page=0    chnl=0 
char id=73      x=488  y=68   width=17   height=49   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=74      x=246  y=120  width=25   height=49   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=75      x=271  y=120  width=44   height=49   xoffset=4    yoffset=14   xadvance=46   page=0    chnl=0 
char id=76      x=315  y=120  width=33   height=49   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=77      x=206  y=219  width=58   height=48   xoffset=3    yoffset=14   xadvance=65   page=0    chnl=0 
char id=78      x=264  y=219  width=45   height=48   xoffset=5    yoffset=14   xadvance=54   page=0    chnl=0 
char id=79      x=386  y=68   width=49   height=50   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=80      x=97   y=68   width=39   height=51   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=81      x=347  y=0    width=51   height=53   xoffset=3    yoffset=13   xadvance=56   page=0    chnl=0 
char id=82      x=348  y=120  width=42   height=49   xoffset=5    yoffset=14   xadvance=46   page=0    chnl=0 
char id=83      x=435  y=68   width=37   height=50   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=84      x=136  y=68   width=41   height=51   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=85      x=390  y=120  width=46   height=49   xoffset=3    yoffset=14   xadvance=51   page=0    chnl=0 
char id=86      x=0    y=120  width=45   height=50   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=87      x=45   y=120  width=64   height=50   xoffset=1    yoffset=13   xadvance=68   page=0    chnl=0 
char id=88      x=436  y=120  width=42   height=49   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=89      x=309  y=219  width=44   height=48   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=90      x=353  y=219  width=39   height=48   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=91      x=33   y=0    width=21   height=67   xoffset=6    yoffset=10   xadvance=25   page=0    chnl=0 
char id=92      x=213  y=0    width=37   height=61   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=93      x=131  y=0    width=21   height=66   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=94      x=128  y=315  width=35   height=27   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=95      x=333  y=315  width=40   height=6    xoffset=1    yoffset=65   xadvance=39   page=0    chnl=0 
char id=96      x=274  y=315  width=19   height=14   xoffset=11   yoffset=12   xadvance=24   page=0    chnl=0 
char id=97      x=60   y=268  width=36   height=39   xoffset=2    yoffset=25   xadvance=41   page=0    chnl=0 
char id=98      x=398  y=0    width=37   height=53   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=99      x=127  y=268  width=34   height=38   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=100     x=0    y=68   width=39   height=52   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=101     x=161  y=268  width=37   height=38   xoffset=2    yoffset=25   xadvance=41   page=0    chnl=0 
char id=102     x=285  y=0    width=26   height=56   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=103     x=0    y=170  width=38   height=49   xoffset=3    yoffset=25   xadvance=43   page=0    chnl=0 
char id=104     x=435  y=0    width=36   height=53   xoffset=5    yoffset=10   xadvance=46   page=0    chnl=0 
char id=105     x=471  y=0    width=18   height=53   xoffset=5    yoffset=10   xadvance=23   page=0    chnl=0 
char id=106     x=10   y=0    width=23   height=67   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=107     x=311  y=0    width=36   height=54   xoffset=5    yoffset=10   xadvance=42   page=0    chnl=0 
char id=108     x=489  y=0    width=13   height=52   xoffset=5    yoffset=10   xadvance=22   page=0    chnl=0 
char id=109     x=198  y=268  width=57   height=38   xoffset=4    yoffset=25   xadvance=66   page=0    chnl=0 
char id=110     x=255  y=268  width=37   height=38   xoffset=4    yoffset=26   xadvance=44   page=0    chnl=0 
char id=111     x=292  y=268  width=39   height=38   xoffset=2    yoffset=25   xadvance=42   page=0    chnl=0 
char id=112     x=177  y=68   width=38   height=51   xoffset=4    yoffset=25   xadvance=43   page=0    chnl=0 
char id=113     x=38   y=170  width=39   height=49   xoffset=3    yoffset=25   xadvance=44   page=0    chnl=0 
char id=114     x=364  y=268  width=28   height=37   xoffset=4    yoffset=25   xadvance=31   page=0    chnl=0 
char id=115     x=96   y=268  width=31   height=39   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=116     x=392  y=219  width=26   height=48   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=117     x=392  y=268  width=37   height=37   xoffset=4    yoffset=26   xadvance=44   page=0    chnl=0 
char id=118     x=429  y=268  width=38   height=37   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=119     x=0    y=315  width=58   height=37   xoffset=1    yoffset=25   xadvance=60   page=0    chnl=0 
char id=120     x=58   y=315  width=39   height=36   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=121     x=77   y=170  width=37   height=49   xoffset=2    yoffset=26   xadvance=39   page=0    chnl=0 
char id=122     x=331  y=268  width=33   height=38   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=123     x=152  y=0    width=23   height=66   xoffset=5    yoffset=10   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=68   xoffset=6    yoffset=10   xadvance=20   page=0    chnl=0 
char id=125     x=54   y=0    width=23   height=67   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=126     x=236  y=315  width=38   height=16   xoffset=2    yoffset=35   xadvance=42   page=0    chnl=0 
kernings count=104
kerning first=53 second=51 amount=-1
kerning first=89 second=101 amount=-3
kerning first=114 second=119 amount=1
kerning first=115 second=115 amount=-1
kerning first=88 second=84 amount=1
kerning first=55 second=56 amount=-2
kerning first=56 second=52 amount=1
kerning first=50 second=55 amount=-1
kerning first=84 second=79 amount=-1
kerning first=98 second=99 amount=1
kerning first=86 second=84 amount=2
kerning first=54 second=52 amount=1
kerning first=49 second=51 amount=-2
kerning first=65 second=84 amount=-2
kerning first=75 second=65 amount=1
kerning first=88 second=89 amount=1
kerning first=116 second=116 amount=-1
kerning first=57 second=53 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-5
kerning first=86 second=89 amount=2
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=55 second=53 amount=-2
kerning first=49 second=56 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-2
kerning first=116 second=121 amount=1
kerning first=90 second=86 amount=1
kerning first=84 second=89 amount=2
kerning first=53 second=53 amount=-1
kerning first=76 second=79 amount=-2
kerning first=80 second=97 amount=-2
kerning first=88 second=86 amount=1
kerning first=56 second=54 amount=1
kerning first=84 second=81 amount=-1
kerning first=88 second=65 amount=1
kerning first=76 second=71 amount=-2
kerning first=107 second=120 amount=2
kerning first=86 second=86 amount=1
kerning first=76 second=84 amount=-3
kerning first=55 second=50 amount=-1
kerning first=86 second=65 amount=-2
kerning first=65 second=65 amount=1
kerning first=89 second=87 amount=1
kerning first=84 second=86 amount=3
kerning first=57 second=55 amount=-1
kerning first=52 second=54 amount=1
kerning first=84 second=65 amount=-3
kerning first=114 second=118 amount=1
kerning first=87 second=87 amount=1
kerning first=104 second=116 amount=-1
kerning first=82 second=65 amount=1
kerning first=53 second=55 amount=-2
kerning first=80 second=65 amount=-2
kerning first=120 second=120 amount=1
kerning first=89 second=84 amount=3
kerning first=56 second=56 amount=1
kerning first=51 second=55 amount=-1
kerning first=114 second=102 amount=1
kerning first=87 second=84 amount=2
kerning first=54 second=56 amount=1
kerning first=76 second=86 amount=-2
kerning first=55 second=52 amount=-2
kerning first=49 second=55 amount=-2
kerning first=76 second=65 amount=1
kerning first=84 second=88 amount=1
kerning first=52 second=56 amount=1
kerning first=84 second=101 amount=-3
kerning first=114 second=120 amount=1
kerning first=87 second=89 amount=2
kerning first=55 second=57 amount=-1
kerning first=83 second=84 amount=-1
kerning first=56 second=53 amount=-1
kerning first=82 second=101 amount=-1
kerning first=53 second=57 amount=-2
kerning first=54 second=53 amount=-1
kerning first=55 second=49 amount=2
kerning first=49 second=52 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=86 amount=2
kerning first=79 second=84 amount=-1
kerning first=52 second=53 amount=-1
kerning first=89 second=65 amount=-3
kerning first=87 second=86 amount=2
kerning first=55 second=54 amount=-2
kerning first=65 second=90 amount=1
kerning first=87 second=65 amount=-1
kerning first=85 second=65 amount=-1
kerning first=88 second=87 amount=1
kerning first=82 second=90 amount=2
kerning first=56 second=55 amount=-1
kerning first=57 second=51 amount=-1
kerning first=51 second=54 amount=1
kerning first=115 second=97 amount=1
kerning first=65 second=74 amount=1
kerning first=86 second=87 amount=2
kerning first=54 second=55 amount=-2
kerning first=76 second=85 amount=-3
kerning first=65 second=87 amount=-1
kerning first=67 second=79 amount=-2
kerning first=84 second=87 amount=2
