info face="Linotype Atlantis W01 Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="red_64.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=497  y=119  width=14   height=49   xoffset=8    yoffset=13   xadvance=21   page=0    chnl=0 
char id=34      x=445  y=265  width=21   height=22   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=35      x=236  y=217  width=44   height=48   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=36      x=232  y=0    width=33   height=57   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=37      x=181  y=168  width=60   height=49   xoffset=4    yoffset=13   xadvance=67   page=0    chnl=0 
char id=38      x=280  y=217  width=41   height=48   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=39      x=466  y=265  width=16   height=20   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=40      x=8    y=0    width=26   height=66   xoffset=5    yoffset=10   xadvance=27   page=0    chnl=0 
char id=41      x=34   y=0    width=25   height=66   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=42      x=383  y=265  width=29   height=28   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=43      x=389  y=217  width=40   height=39   xoffset=-1   yoffset=23   xadvance=38   page=0    chnl=0 
char id=44      x=482  y=265  width=15   height=20   xoffset=2    yoffset=52   xadvance=16   page=0    chnl=0 
char id=45      x=90   y=303  width=24   height=9    xoffset=5    yoffset=38   xadvance=31   page=0    chnl=0 
char id=46      x=497  y=265  width=12   height=11   xoffset=4    yoffset=51   xadvance=17   page=0    chnl=0 
char id=47      x=161  y=0    width=36   height=61   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=48      x=79   y=168  width=44   height=49   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=49      x=293  y=119  width=19   height=49   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=50      x=312  y=119  width=37   height=49   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=51      x=200  y=217  width=36   height=48   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=52      x=349  y=119  width=39   height=49   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=53      x=388  y=119  width=35   height=49   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=54      x=423  y=119  width=40   height=49   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=55      x=463  y=119  width=34   height=49   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=56      x=0    y=168  width=40   height=49   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=57      x=40   y=168  width=39   height=49   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=58      x=495  y=217  width=12   height=36   xoffset=6    yoffset=26   xadvance=19   page=0    chnl=0 
char id=59      x=344  y=217  width=16   height=46   xoffset=4    yoffset=26   xadvance=19   page=0    chnl=0 
char id=60      x=123  y=168  width=58   height=49   xoffset=-6   yoffset=13   xadvance=38   page=0    chnl=0 
char id=61      x=0    y=303  width=36   height=19   xoffset=1    yoffset=33   xadvance=38   page=0    chnl=0 
char id=62      x=281  y=68   width=58   height=50   xoffset=-6   yoffset=14   xadvance=38   page=0    chnl=0 
char id=63      x=252  y=68   width=29   height=50   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=64      x=36   y=68   width=54   height=51   xoffset=4    yoffset=16   xadvance=60   page=0    chnl=0 
char id=65      x=339  y=68   width=43   height=49   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=66      x=241  y=168  width=38   height=48   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0 
char id=67      x=90   y=68   width=38   height=50   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=68      x=279  y=168  width=42   height=48   xoffset=3    yoffset=14   xadvance=46   page=0    chnl=0 
char id=69      x=382  y=68   width=32   height=49   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=70      x=321  y=168  width=30   height=48   xoffset=5    yoffset=14   xadvance=34   page=0    chnl=0 
char id=71      x=128  y=68   width=42   height=50   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=72      x=351  y=168  width=42   height=48   xoffset=3    yoffset=14   xadvance=48   page=0    chnl=0 
char id=73      x=393  y=168  width=15   height=48   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=74      x=414  y=68   width=23   height=49   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=75      x=437  y=68   width=43   height=49   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=76      x=480  y=68   width=31   height=49   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=77      x=408  y=168  width=56   height=48   xoffset=2    yoffset=14   xadvance=61   page=0    chnl=0 
char id=78      x=464  y=168  width=43   height=48   xoffset=4    yoffset=14   xadvance=50   page=0    chnl=0 
char id=79      x=170  y=68   width=47   height=50   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0 
char id=80      x=0    y=217  width=37   height=48   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=81      x=289  y=0    width=49   height=53   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=82      x=0    y=119  width=40   height=49   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=83      x=217  y=68   width=35   height=50   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=84      x=40   y=119  width=39   height=49   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=85      x=79   y=119  width=44   height=49   xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0 
char id=86      x=37   y=217  width=43   height=48   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0 
char id=87      x=123  y=119  width=62   height=49   xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0 
char id=88      x=80   y=217  width=40   height=48   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=89      x=120  y=217  width=43   height=48   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=90      x=163  y=217  width=37   height=48   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=91      x=59   y=0    width=20   height=66   xoffset=5    yoffset=11   xadvance=21   page=0    chnl=0 
char id=92      x=197  y=0    width=35   height=60   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=93      x=79   y=0    width=19   height=66   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=94      x=412  y=265  width=33   height=26   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0 
char id=95      x=114  y=303  width=39   height=6    xoffset=0    yoffset=65   xadvance=35   page=0    chnl=0 
char id=96      x=36   y=303  width=18   height=13   xoffset=10   yoffset=12   xadvance=20   page=0    chnl=0 
char id=97      x=429  y=217  width=34   height=38   xoffset=1    yoffset=25   xadvance=37   page=0    chnl=0 
char id=98      x=338  y=0    width=35   height=53   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=99      x=463  y=217  width=32   height=38   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=100     x=407  y=0    width=37   height=52   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=101     x=0    y=265  width=35   height=38   xoffset=1    yoffset=25   xadvance=37   page=0    chnl=0 
char id=102     x=265  y=0    width=24   height=56   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=103     x=185  y=119  width=36   height=49   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=104     x=444  y=0    width=34   height=52   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=105     x=478  y=0    width=16   height=52   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0 
char id=106     x=98   y=0    width=21   height=65   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=107     x=373  y=0    width=34   height=53   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=108     x=494  y=0    width=11   height=52   xoffset=4    yoffset=10   xadvance=18   page=0    chnl=0 
char id=109     x=72   y=265  width=55   height=37   xoffset=3    yoffset=25   xadvance=62   page=0    chnl=0 
char id=110     x=127  y=265  width=35   height=37   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=111     x=35   y=265  width=37   height=38   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=112     x=0    y=68   width=36   height=51   xoffset=3    yoffset=25   xadvance=39   page=0    chnl=0 
char id=113     x=221  y=119  width=37   height=49   xoffset=2    yoffset=25   xadvance=40   page=0    chnl=0 
char id=114     x=162  y=265  width=26   height=37   xoffset=3    yoffset=25   xadvance=27   page=0    chnl=0 
char id=115     x=360  y=217  width=29   height=39   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=116     x=321  y=217  width=23   height=47   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=117     x=188  y=265  width=35   height=37   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=118     x=254  y=265  width=36   height=36   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=119     x=290  y=265  width=56   height=36   xoffset=0    yoffset=26   xadvance=56   page=0    chnl=0 
char id=120     x=346  y=265  width=37   height=36   xoffset=0    yoffset=26   xadvance=36   page=0    chnl=0 
char id=121     x=258  y=119  width=35   height=49   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=122     x=223  y=265  width=31   height=37   xoffset=0    yoffset=26   xadvance=31   page=0    chnl=0 
char id=123     x=119  y=0    width=21   height=65   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=68   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0 
char id=125     x=140  y=0    width=21   height=65   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=126     x=54   y=303  width=36   height=13   xoffset=1    yoffset=36   xadvance=38   page=0    chnl=0 
kernings count=104
kerning first=53 second=51 amount=-1
kerning first=89 second=101 amount=-3
kerning first=114 second=119 amount=1
kerning first=115 second=115 amount=-1
kerning first=88 second=84 amount=1
kerning first=55 second=56 amount=-2
kerning first=56 second=52 amount=1
kerning first=50 second=55 amount=-1
kerning first=84 second=79 amount=-1
kerning first=98 second=99 amount=1
kerning first=86 second=84 amount=2
kerning first=54 second=52 amount=1
kerning first=49 second=51 amount=-2
kerning first=65 second=84 amount=-2
kerning first=75 second=65 amount=1
kerning first=88 second=89 amount=1
kerning first=116 second=116 amount=-1
kerning first=57 second=53 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-5
kerning first=86 second=89 amount=2
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=55 second=53 amount=-2
kerning first=49 second=56 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-2
kerning first=116 second=121 amount=1
kerning first=90 second=86 amount=1
kerning first=84 second=89 amount=2
kerning first=53 second=53 amount=-1
kerning first=76 second=79 amount=-2
kerning first=80 second=97 amount=-2
kerning first=88 second=86 amount=1
kerning first=56 second=54 amount=1
kerning first=84 second=81 amount=-1
kerning first=88 second=65 amount=1
kerning first=76 second=71 amount=-2
kerning first=107 second=120 amount=2
kerning first=86 second=86 amount=1
kerning first=76 second=84 amount=-3
kerning first=55 second=50 amount=-1
kerning first=86 second=65 amount=-2
kerning first=65 second=65 amount=1
kerning first=89 second=87 amount=1
kerning first=84 second=86 amount=3
kerning first=57 second=55 amount=-1
kerning first=52 second=54 amount=1
kerning first=84 second=65 amount=-3
kerning first=114 second=118 amount=1
kerning first=87 second=87 amount=1
kerning first=104 second=116 amount=-1
kerning first=82 second=65 amount=1
kerning first=53 second=55 amount=-2
kerning first=80 second=65 amount=-2
kerning first=120 second=120 amount=1
kerning first=89 second=84 amount=3
kerning first=56 second=56 amount=1
kerning first=51 second=55 amount=-1
kerning first=114 second=102 amount=1
kerning first=87 second=84 amount=2
kerning first=54 second=56 amount=1
kerning first=76 second=86 amount=-2
kerning first=55 second=52 amount=-2
kerning first=49 second=55 amount=-2
kerning first=76 second=65 amount=1
kerning first=84 second=88 amount=1
kerning first=52 second=56 amount=1
kerning first=84 second=101 amount=-3
kerning first=114 second=120 amount=1
kerning first=87 second=89 amount=2
kerning first=55 second=57 amount=-1
kerning first=83 second=84 amount=-1
kerning first=56 second=53 amount=-1
kerning first=82 second=101 amount=-1
kerning first=53 second=57 amount=-2
kerning first=54 second=53 amount=-1
kerning first=55 second=49 amount=2
kerning first=49 second=52 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=86 amount=2
kerning first=79 second=84 amount=-1
kerning first=52 second=53 amount=-1
kerning first=89 second=65 amount=-3
kerning first=87 second=86 amount=2
kerning first=55 second=54 amount=-2
kerning first=65 second=90 amount=1
kerning first=87 second=65 amount=-1
kerning first=85 second=65 amount=-1
kerning first=88 second=87 amount=1
kerning first=82 second=90 amount=2
kerning first=56 second=55 amount=-1
kerning first=57 second=51 amount=-1
kerning first=51 second=54 amount=1
kerning first=115 second=97 amount=1
kerning first=65 second=74 amount=1
kerning first=86 second=87 amount=2
kerning first=54 second=55 amount=-2
kerning first=76 second=85 amount=-3
kerning first=65 second=87 amount=-1
kerning first=67 second=79 amount=-2
kerning first=84 second=87 amount=2
